<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEBSITE PETA #6</title>

<link rel="stylesheet" href="Header.css">
<link rel="stylesheet" href="main-star.css">
<link rel="stylesheet" href="stars-animation.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<script src="script.js"defer></script>


</head>
<body style="background-color: rgb(95, 99, 68); cursor: url('images/Triangle\ Mouse\ icon\ 1.png'), auto;">

<!-- THIS IS THE HEADER OR THE BUTTONS TO BE PRESSED ON TOP-->
  <div class="header">
    <div class="Left-Section">
    <a href="Thanks.html">
      <img class="Thanks" src="images/Small Happines-Sadness icons.png">
    </a>
    <a href="index.html">
      <img class="Home" src="images/Home.png">
    </a>
    </div>
    <div class="Right-Section">
    <a href="Support.html">
      <img class="Support" src="images/support.png">
    </a>
    <a href="Awareness.html">
      <img class="Awareness" src="images/Alert.png">
    </a>
    <a href="About-Page.html">
      <img class="About" src="images/About.png">
    </a>
    </div>

  </div>

  <!-- THIS IS THE FLOATING STAR FUNCTION-->
  <div id="star-container" >
    <img src="images/support.png" width="50px" id="Star"  class="floating" alt="Star">
    <img src="images/support.png" width="50px" id="Star2" class="floating" alt="Star">
    <img src="images/support.png" width="50px" id="Star3" class="floating" alt="Star">
    <img src="images/support.png" width="50px" id="Star4" class="floating" alt="Star">
    <img src="images/support.png" width="50px" id="Star5" class="floating"  alt="Star">
    <img src="images/support.png" width="50px" id="Star7" class="floating"alt="Star">
    <img src="images/support.png" width="50px" id="Star8" class="floating"alt="Star">
  </div>

<!-- THIS IS THE TEXT FUNCTION WITH THE IMAGES -->
  <h1 style="font-family:Pixelify Sans, sans-serif; font-weight:700; font-size: 40px; text-align: center; color:white; margin-bottom:0px; margin-top: 50px;">PREVENT DEFORESTATION</h1><p style="font-family:Pixelify Sans, sans-serif; text-align: center; color: white; margin-top:0; font-size:22px;">Plant Trees For a Bright Future !</p>
    <div class="grid">
      <div class="grid-item1">
      <img class="planting1" src="images/planting-tree.jpg">
      </div>
    </div>
    <div class="grid">
      <div class="grid-item2">
      <img class="planting2" src="images/plantingtree.jpg">
      </div>
    </div>
  <h1 style="font-family:Pixelify Sans, sans-serif; text-align: center; color: white; margin-top: 20px; margin-bottom:0px;">PLANT A TREE, GROW A LEGACY</h1>
</body>
</html>